<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="GlucoApp.iOS.app/GlucoApp.iOS">
      <BCSymbolMapName>GlucoApp.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>GlucoApp.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/iPhoneSimulator/Debug/device-builds/iphone 13 pro max-15.0/mtouch-symbols.list</SymbolFile>
      <DSymName>GlucoApp.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/burgos01/Projects/GlucoApp/GlucoApp.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>